# EUniversity

./: .editorconfig  .gitignore  EUniversity.sln  LICENSE  README.md  package-lock.json  package.json
Core/: EUniversity.Core.csproj
Core/Dtos/Auth/: ChangePasswordDto.cs  LogInDto.cs  RegisterDto.cs
Core/Dtos/University/: ActivityTypeCreateDto.cs  ActivityTypeDtos.cs  ActivityTypeMinimalDto.cs  ActivityTypeViewDto.cs  AssignStudentDto.cs  ClassCreateDto.cs  ClassDtos.cs  ClassTypeCreateDto.cs  ClassTypeDtos.cs  ClassTypeViewDto.cs  ClassUpdateDto.cs  ClassViewDto.cs  ClassroomCreateDto.cs  ClassroomDtos.cs  ClassroomViewDto.cs  CourseCreateDto.cs  CourseDtos.cs  CourseMinimalViewDto.cs  CoursePreviewDto.cs  CourseViewDto.cs  CreateClassromDto.cs  CreateClassroomDto.cs  CreateCourseDto.cs  (+19 more)
Core/Filters/: IFilter.cs  NameFilter.cs  UsersFilter.cs  UsersFilterProperties.cs
Core/Mapping/: MappingGlobalSettings.cs
Core/Models/: ApplicationUser.cs  Classroom.cs  IEntity.cs  IHasCreationDate.cs  IHasName.cs  IHasUpdateDate.cs  IStudentEnrollment.cs
Core/Pagination/: IQueryablePaginationExtensions.cs  Page.cs  PaginationProperties.cs  QueryablePaginationExtensions.cs
Core/Policy/: Policies.cs  Roles.cs
Core/Services/: IAssigningService.cs  IAuthHelper.cs  IAuthService.cs  ICrudService.cs  IEntityExistenceChecker.cs  IUsersService.cs  RegisterResult.cs
Core/Validation/: ChangePasswordDtoValidator.cs  CreateClassroomDtoValidator.cs  LogInDtoValidator.cs  PaginationPropertiesValidator.cs  RegisterDtoValidator.cs  RegisterDtosValidator.cs  RegisterUsersDto.cs  ValidationErrorCodes.cs
Infrastructure/: EUniversity.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: FakerExtensions.cs
Infrastructure/Filters/: AssignedGradesFilter.cs  AssignedGradesFilterProperties.cs  ClassesFilter.cs  ClassesFilterProperties.cs  CoursesFilter.cs  CoursesFilterProperties.cs  DefaultFilter.cs  GradesFilter.cs  GradesFilterProperties.cs  GroupsFilter.cs  GroupsFilterProperties.cs  NameFilter.cs  SemestersFilter.cs  SemestersFilterProperties.cs  StudentEnrollmentsFilter.cs  StudentEnrollmentsFilterProperties.cs  UsersFilter.cs  UsersFilterProperties.cs
Infrastructure/Identity/: CustomClaimsTransform.cs  CustomProfileService.cs
Infrastructure/Migrations/: 20230925163721_CreateIdentity.Designer.cs  20230925163721_CreateIdentity.cs  20231005193224_AddClassrooms.Designer.cs  20231005193224_AddClassrooms.cs  20231018091634_AddCoursesGroupsAndGrades.Designer.cs  20231018091634_AddCoursesGroupsAndGrades.cs  20231019113031_MakeCourseDescriptionOptional.Designer.cs  20231019113031_MakeCourseDescriptionOptional.cs  20231025192955_AddStudentGroup.Designer.cs  20231025192955_AddStudentGroup.cs  20231118130018_AddSemesters.Designer.cs  20231118130018_AddSemesters.cs  20231118134750_AddSemestersEntities.Designer.cs  20231118134750_AddSemestersEntities.cs  20231118135745_AddNameToSemester.Designer.cs  20231118135745_AddNameToSemester.cs  20231121074916_AddSemesterForeignKeyToCourse.Designer.cs  20231121074916_AddSemesterForeignKeyToCourse.cs  20231126143434_AddEnrollmentDateToStudentGroup.Designer.cs  20231126143434_AddEnrollmentDateToStudentGroup.cs  20231126163647_AddCreationAndUpdateDates.Designer.cs  20231126163647_AddCreationAndUpdateDates.cs  20231202160414_AddClasses.Designer.cs  20231202160414_AddClasses.cs  20231203175025_RemoveClassDurationTicks.Designer.cs  20231203175025_RemoveClassDurationTicks.cs  20231204115728_AddClassTypes.Designer.cs  20231204115728_AddClassTypes.cs  20231209173343_RemoveOldAssignedGrades.Designer.cs  20231209173343_RemoveOldAssignedGrades.cs  20231210121307_AddActivityTypes.Designer.cs  20231210121307_AddActivityTypes.cs  20231223104541_AddIsDeletedFlagForUsers.Designer.cs  20231223104541_AddIsDeletedFlagForUsers.cs  20231225112223_AddAssignedGrades.Designer.cs  20231225112223_AddAssignedGrades.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Pagination/: QueryablePaginationExtensions.cs
Infrastructure/Services/: AssigningService.cs  AuthHelper.cs  AuthService.cs  BaseCrudService.cs  EntityExistenceChecker.cs  TestDataService.cs  UsersService.cs
(+324 files in other folders)
